GOOGLE_CLIENT_ID=376505397432-j8ic0nqg20iteq6rst945u6vto89pptu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=236093505939220
FACEBOOK_CLIENT_SECRET=376287e582849eb13c692a6611a36cbe

NAVER_CLIENT_ID=XpnBEneAHLi5yug35HZh
NAVER_CLIENT_SECRET=Kemg8bMpRT

KAKAO_CLIENT_ID=81a04e923cd64112cd7c7cc7c3e16fd1
KAKAO_CLIENT_SECRET=ZoBarNjbUr3H73nWq8eUzcSseozA78co

MYSQL_USERNAME=root
MYSQL_PASSWORD=projecta